<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Satuan Menu</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
          body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Container untuk kolom */
        
        .Bakmi {
            flex: 1; /* Kolom akan memiliki ukuran yang sama */
            padding: 20px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            display: block;
            box-sizing: border-box; /* Agar padding dihitung dalam lebar kolom */
            margin-top: px; /* Jarak antara kolom di bagian atas */
            margin-bottom: 20px; /* Jarak antara kolom di bagian bawah */
        }

        .bakmi1 {
          position: relative;
        }
        
        .bakmi2 {
          align-items: end;
        }
        .column img {
            width: 10%; /* Membuat gambar memenuhi lebar kolom */
            height: auto;
            border-radius: 8px;
            padding: 50px; /* Menambahkan jarak di sekitar gambar */
            box-sizing: border-box; /* Agar padding dihitung dalam ukuran gambar */
        }

        /* Untuk memberikan beberapa gaya tambahan pada teks */
        .column h2 {
            text-align: center;
        }
        .navbar-brand {
          font-weight: bolder;
        }
        /* Styling untuk teks */
        .column p {
            text-align: justify;
        }
        .minuman {
          padding-top: 80px;
          font-style: bold;
          padding-bottom: 0px;
          color: black;
        }
        .ngopiBareng {
          font-style: italic;
          padding-top: 20px;
          color: black;
          font-size: 40px;
          font-weight: bolder;
        }
        .sakomi {
          font-style: italic;
          padding-top: 20px;
          color: black;
          font-size: 40px;
          font-weight: bolder;
        }
    </style>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#"> SatuanKopi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body bg-dark navbar-dark">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <h2 class="nav-link active" aria-current="page" href="#">Home</h2>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://www.google.com/maps/place/Satuan+Kopi+Subang/@-6.5678932,107.7617133,17z/data=!3m1!4b1!4m6!3m5!1s0x2e693d4de5f4ad95:0x6d4924a4a82a3fb4!8m2!3d-6.5678932!4d107.7642882!16s%2Fg%2F11q2lv2r06?entry=ttu&g_ep=EgoyMDI0MTIwOS4wIKXMDSoASAFQAw%3D%3D">
                    <i class="bi bi-star-fill"></i> Rating</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Kategori
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Sakomi</a></li>
                    <li><a class="dropdown-item" href="#">Rice Bowl</a></li>
                    <li><a class="dropdown-item" href="#">Ngopi Barengan</a></li>
                    <li><a class="dropdown-item" href="#">Punya kita</a></li>
                    <li><a class="dropdown-item" href="#">Ice Blended</a></li>
                    <li><a class="dropdown-item" href="#">100% arabica Blend</a></li>
                    <li><a class="dropdown-item" href="#">Refreshment</a></li>
                    <li><a class="dropdown-item" href="#">Manual Brew</a></li>
                    <li><a class="dropdown-item" href="#">Kearifan Lokal</a></li>
                    <li><a class="dropdown-item" href="#">Espresso Milk Base</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="Bakmi" >
        <div class="sakomi">Sakomi <hr></div>
        <div class="menu">
        <div class="Bakmi1">
            <img src="c:\Users\Jamalullail\Downloads\th.jpg" alt="Gambar 1">
            <h3>Rp.30.0000</h3>
            <h3>Bakmi Ayam + Bakso</h3>
        <div class="Bakmi2">
            <img src="c:\Users\Jamalullail\Downloads\th (1).jpg" alt="Gambar 2">
            <h3>Rp.</h3>
            <h3> Bakmi Beef Sliced</h3>
            <div class="Bakmi2">
              <img src="https://via.placeholder.com/300" alt="Gambar 2">
              <h3>Rp.</h3>
              <h3> Bakmi Goreng Special</h3>
              <div class="Bakmi2">
                <img src="https://via.placeholder.com/300" alt="Gambar 2">
                <h3>Rp.</h3>
                <h3> Bakmi Goreng Seafood</h3>
                <div class="Bakmi2">
                  <img src="https://via.placeholder.com/300" alt="Gambar 2">
                  <h3>Rp.</h3>
                  <h3> Bakmi Beef Goreng Ayam</h3>
        </div>
        </div>
    </div>
    <div class="minuman">
      <div class="ngopiBareng">NgopiBareng</div><hr>
    <div class="cafe-latte">
      <img src="https://via.placeholder.com/300" alt="Gambar 2">
      <h3>Rp.</h3>
      <h3> Cafe latte</h3>
  </div>
  <div class="Cappucino">
    <img src="https://via.placeholder.com/300" alt="Gambar 2">
    <h3>Rp.</h3>
    <h3> Cappucino</h3>
</div>
<div class="Cappucino">
  <img src="https://via.placeholder.com/300" alt="Gambar 2">
  <h3>Rp.</h3>
  <h3> Americano</h3>
</div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
